<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_users"
            android:title="Mga User" />

        <item
            android:id="@+id/nav_toda_list"
            android:icon="@drawable/ic_list"
            android:title="Listahan ng TODA" />

        <item
            android:id="@+id/nav_terms_conditions_list"
            android:icon="@drawable/ic_checklist"
            android:title="Mga Kondisyon" />

        <item
            android:id="@+id/nav_price_list"
            android:icon="@drawable/ic_payment"
            android:title="Pamasahe" />

        <item
            android:id="@+id/nav_rating_list"
            android:icon="@drawable/ic_star"
            android:title="Mga Rating" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_payment"
            android:title="Pamasahe" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
