<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_users"
            android:title="Users" />

        <item
            android:id="@+id/nav_trans_list"
            android:icon="@drawable/ic_tricycle"
            android:title="Transactions" />

        <item
            android:id="@+id/nav_toda_list"
            android:icon="@drawable/ic_list"
            android:title="TODA" />

        <item
            android:id="@+id/nav_terms_conditions_list"
            android:icon="@drawable/ic_checklist"
            android:title="Terms and Conditions" />

        <item
            android:id="@+id/nav_price_list"
            android:icon="@drawable/ic_payment"
            android:title="Fare" />

        <item
            android:id="@+id/nav_rating_list"
            android:icon="@drawable/ic_star"
            android:title="Ratings" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="Support" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
