<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignUp"
    android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_launcher"
            />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                       <LinearLayout
                           android:id="@+id/btnSignUpLinearLayout1"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">

                               <ImageView
                                   android:tint="@color/colorPrimary"
                                   android:id="@+id/image_view"
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:scaleType="centerCrop"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ic_account_circle" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/person"
                                   android:hint="Pangalan"
                                   android:id="@+id/eFullName"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/person"
                                   android:hint="Pangitnang Apelyido"
                                   android:id="@+id/eMiddleName"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/person"
                                   android:hint="Apelyido"
                                   android:id="@+id/eLastName"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />


                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_home"
                                   android:hint="Address"
                                   android:id="@+id/eAddress"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_iphone"
                                   android:hint="Numero ng selpon"
                                   android:layout_gravity="center"
                                   android:id="@+id/ePhoneNumber"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <AutoCompleteTextView
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_list"
                                   android:hint="Kategorya"
                                   android:id="@+id/eCategory"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_mail"
                                   android:hint="Email Address"
                                   android:layout_gravity="center"
                                   android:id="@+id/eEmail"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   />

                               <Button
                                   android:layout_marginTop="10dp"
                                   android:id="@+id/button2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/colorPrimary"
                                   android:text="MAGREGISTRO"
                                   android:textColor="#ffffff"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />

                               <Button
                                   android:layout_marginTop="10dp"
                                   android:id="@+id/button3"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/green"
                                   android:text="IKANSELA"
                                   android:textColor="#ffffff"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />

                       </LinearLayout>
                       <LinearLayout
                           android:visibility="gone"
                           android:id="@+id/btnSignUpLinearLayout2"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                               android:orientation="vertical">

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_password"
                                   android:hint="Ilagay and Password"
                                   android:layout_gravity="center"
                                   android:id="@+id/mpassword"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:inputType="textPassword" />
                               <CheckBox
                                   android:id="@+id/show_hide_checkbox_1"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Show/Hide password"
                                   android:textSize="10sp" />

                               <EditText
                                   android:drawableTint="@color/colorPrimary"
                                   android:drawableStart="@drawable/ic_password"
                                   android:hint="Kumpirmahin ang Password"
                                   android:layout_gravity="center"
                                   android:id="@+id/mConfirmPassword"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:inputType="textPassword" />
                               <CheckBox
                                   android:id="@+id/show_hide_checkbox_2"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Show/Hide password"
                                   android:textSize="10sp" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="12sp"
                                   android:text="Kaylangan maglagay ng walo o higit pang letra" />

                               <Button
                                   android:layout_marginTop="10dp"
                                   android:id="@+id/button4"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/colorPrimary"
                                   android:text="ISUBMIT"
                                   android:textColor="#ffffff"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />

                       </LinearLayout>

               </LinearLayout>

        </ScrollView>

</LinearLayout>
